.PresentationCard {
    height: 757px;
}

.bkg-image {
    height: 757px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    
}

.blur-filter {
    height: 757px;
    width: 100%;
    position: absolute;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, .2);
}

.content {
    position: relative;
    top: 80px;
    height: calc(100% - 80px);
}

.presentation {
    display: inline-block;
    max-width: 100%;
}

.presentation > p {
    font-size: 64px;
    line-height: 70px;
    font-weight: bold;
}

.presentation > .Button {
    height: 64px; 
    width: 400px;
    max-width: 100%;
}

.profile-image {
    width: 600px;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border: 20px #223E35 solid;
    border-radius: 24px;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
}



.section {
    position: relative;
    padding: 0 20px;
    position: relative;
    top: 80px;
    height: calc(100% - 80px);
}

.section > div {
    display: inline-block;
    height: 100%;
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section .item-section {
    display: inline-block;
    width: 550px;
    max-width: 100%;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.section .item-section > * {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 1200px) {
    .section .item-section {
        position: relative;
        top: 0;
        transform: none;
        display: block;
        margin: 60px 0;
    }

}